# music-player

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melodyflow/player/: MainActivity.kt  MelodyFlowApp.kt
app/src/main/java/com/melodyflow/player/data/local/db/: MelodyDatabase.kt
app/src/main/java/com/melodyflow/player/data/local/db/dao/: FavouriteDao.kt  PlaylistDao.kt
app/src/main/java/com/melodyflow/player/data/local/db/entity/: FavouriteEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithSongIds.kt
app/src/main/java/com/melodyflow/player/data/local/mediastore/: MediaStoreDataSource.kt
app/src/main/java/com/melodyflow/player/data/model/: Album.kt  Artist.kt  Song.kt
app/src/main/java/com/melodyflow/player/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/melodyflow/player/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/melodyflow/player/service/: PlaybackService.kt
app/src/main/java/com/melodyflow/player/ui/components/: AlbumCard.kt  ArtistCard.kt  MiniPlayer.kt  PermissionHandler.kt  SongItem.kt
app/src/main/java/com/melodyflow/player/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/melodyflow/player/ui/screens/albums/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumsTab.kt
app/src/main/java/com/melodyflow/player/ui/screens/artists/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt  ArtistsTab.kt
app/src/main/java/com/melodyflow/player/ui/screens/favourites/: FavouritesTab.kt
app/src/main/java/com/melodyflow/player/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/melodyflow/player/ui/screens/nowplaying/: NowPlayingScreen.kt
app/src/main/java/com/melodyflow/player/ui/screens/playlists/: CreatePlaylistDialog.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsTab.kt
app/src/main/java/com/melodyflow/player/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/melodyflow/player/ui/screens/songs/: SongsTab.kt
app/src/main/java/com/melodyflow/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/melodyflow/player/ui/viewmodel/: PlayerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
